|pratica_2
MClock => MClock.IN2
PClock => PClock.IN1
Resetn => Resetn.IN1
Run => Run.IN1


|pratica_2|ifetch:ifetch
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
MClock => MClock.IN2
DIN[0] <= tlb:tableTLB.port2
DIN[1] <= tlb:tableTLB.port2
DIN[2] <= tlb:tableTLB.port2
DIN[3] <= tlb:tableTLB.port2
DIN[4] <= tlb:tableTLB.port2
DIN[5] <= tlb:tableTLB.port2
DIN[6] <= tlb:tableTLB.port2
DIN[7] <= tlb:tableTLB.port2
DIN[8] <= tlb:tableTLB.port2
DIN[9] <= tlb:tableTLB.port2
DIN[10] <= tlb:tableTLB.port2
DIN[11] <= tlb:tableTLB.port2
DIN[12] <= tlb:tableTLB.port2
DIN[13] <= tlb:tableTLB.port2
DIN[14] <= tlb:tableTLB.port2
DIN[15] <= tlb:tableTLB.port2


|pratica_2|ifetch:ifetch|romlpm:addrs
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|pratica_2|ifetch:ifetch|romlpm:addrs|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9271:auto_generated.address_a[0]
address_a[1] => altsyncram_9271:auto_generated.address_a[1]
address_a[2] => altsyncram_9271:auto_generated.address_a[2]
address_a[3] => altsyncram_9271:auto_generated.address_a[3]
address_a[4] => altsyncram_9271:auto_generated.address_a[4]
address_a[5] => altsyncram_9271:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9271:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9271:auto_generated.q_a[0]
q_a[1] <= altsyncram_9271:auto_generated.q_a[1]
q_a[2] <= altsyncram_9271:auto_generated.q_a[2]
q_a[3] <= altsyncram_9271:auto_generated.q_a[3]
q_a[4] <= altsyncram_9271:auto_generated.q_a[4]
q_a[5] <= altsyncram_9271:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica_2|ifetch:ifetch|romlpm:addrs|altsyncram:altsyncram_component|altsyncram_9271:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|pratica_2|ifetch:ifetch|tlb:tableTLB
addr[0] => Equal0.IN5
addr[1] => Equal0.IN4
addr[2] => Equal0.IN3
addr[3] => Equal0.IN2
addr[4] => Equal0.IN1
addr[5] => Equal0.IN0
Clock => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|ramlpm:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica_2|ramlpm:memory|altsyncram:altsyncram_component
wren_a => altsyncram_l4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_l4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_l4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_l4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_l4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_l4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_l4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_l4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_l4a1:auto_generated.data_a[7]
data_a[8] => altsyncram_l4a1:auto_generated.data_a[8]
data_a[9] => altsyncram_l4a1:auto_generated.data_a[9]
data_a[10] => altsyncram_l4a1:auto_generated.data_a[10]
data_a[11] => altsyncram_l4a1:auto_generated.data_a[11]
data_a[12] => altsyncram_l4a1:auto_generated.data_a[12]
data_a[13] => altsyncram_l4a1:auto_generated.data_a[13]
data_a[14] => altsyncram_l4a1:auto_generated.data_a[14]
data_a[15] => altsyncram_l4a1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_l4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_l4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_l4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_l4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_l4a1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_l4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_l4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_l4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_l4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_l4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_l4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_l4a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_l4a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_l4a1:auto_generated.q_a[9]
q_a[10] <= altsyncram_l4a1:auto_generated.q_a[10]
q_a[11] <= altsyncram_l4a1:auto_generated.q_a[11]
q_a[12] <= altsyncram_l4a1:auto_generated.q_a[12]
q_a[13] <= altsyncram_l4a1:auto_generated.q_a[13]
q_a[14] <= altsyncram_l4a1:auto_generated.q_a[14]
q_a[15] <= altsyncram_l4a1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica_2|ramlpm:memory|altsyncram:altsyncram_component|altsyncram_l4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pratica_2|proc:proc
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
mem[0] => ~NO_FANOUT~
mem[1] => ~NO_FANOUT~
mem[2] => ~NO_FANOUT~
mem[3] => ~NO_FANOUT~
mem[4] => ~NO_FANOUT~
mem[5] => ~NO_FANOUT~
mem[6] => ~NO_FANOUT~
mem[7] => ~NO_FANOUT~
mem[8] => ~NO_FANOUT~
mem[9] => ~NO_FANOUT~
mem[10] => ~NO_FANOUT~
mem[11] => ~NO_FANOUT~
mem[12] => ~NO_FANOUT~
mem[13] => ~NO_FANOUT~
mem[14] => ~NO_FANOUT~
mem[15] => ~NO_FANOUT~
Resetn => Resetn.IN14
Clock => Clock.IN15
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => gOut.OUTPUTSELECT
Run => Done.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => gIn.OUTPUTSELECT
Run => aluControl.OUTPUTSELECT
Run => aluControl.OUTPUTSELECT
Run => aluControl.OUTPUTSELECT
Run => addrIn.OUTPUTSELECT
Run => wIn.OUTPUTSELECT
Run => aIn.OUTPUTSELECT
Run => doutIn.OUTPUTSELECT
Run => dinOut.OUTPUTSELECT
Run => incr_pc.OUTPUTSELECT
Run => irIn.OUTPUTSELECT
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
addrM[0] <= regn:reg_Addr.port3
addrM[1] <= regn:reg_Addr.port3
addrM[2] <= regn:reg_Addr.port3
addrM[3] <= regn:reg_Addr.port3
addrM[4] <= regn:reg_Addr.port3
addrM[5] <= regn:reg_Addr.port3
addrM[6] <= regn:reg_Addr.port3
addrM[7] <= regn:reg_Addr.port3
addrM[8] <= regn:reg_Addr.port3
addrM[9] <= regn:reg_Addr.port3
addrM[10] <= regn:reg_Addr.port3
addrM[11] <= regn:reg_Addr.port3
addrM[12] <= regn:reg_Addr.port3
addrM[13] <= regn:reg_Addr.port3
addrM[14] <= regn:reg_Addr.port3
addrM[15] <= regn:reg_Addr.port3
doutM[0] <= regn:reg_Dout.port3
doutM[1] <= regn:reg_Dout.port3
doutM[2] <= regn:reg_Dout.port3
doutM[3] <= regn:reg_Dout.port3
doutM[4] <= regn:reg_Dout.port3
doutM[5] <= regn:reg_Dout.port3
doutM[6] <= regn:reg_Dout.port3
doutM[7] <= regn:reg_Dout.port3
doutM[8] <= regn:reg_Dout.port3
doutM[9] <= regn:reg_Dout.port3
doutM[10] <= regn:reg_Dout.port3
doutM[11] <= regn:reg_Dout.port3
doutM[12] <= regn:reg_Dout.port3
doutM[13] <= regn:reg_Dout.port3
doutM[14] <= regn:reg_Dout.port3
doutM[15] <= regn:reg_Dout.port3
wM <= regn:reg_W.port3


|pratica_2|proc:proc|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|proc:proc|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|proc:proc|upcount:tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|proc:proc|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|lpmcounter:count
clk_en => clk_en.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q


|pratica_2|proc:proc|lpmcounter:count|lpm_counter:LPM_COUNTER_component
clock => cntr_ubk:auto_generated.clock
clk_en => cntr_ubk:auto_generated.clk_en
cnt_en => cntr_ubk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_ubk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ubk:auto_generated.sload
data[0] => cntr_ubk:auto_generated.data[0]
data[1] => cntr_ubk:auto_generated.data[1]
data[2] => cntr_ubk:auto_generated.data[2]
data[3] => cntr_ubk:auto_generated.data[3]
data[4] => cntr_ubk:auto_generated.data[4]
data[5] => cntr_ubk:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_ubk:auto_generated.q[0]
q[1] <= cntr_ubk:auto_generated.q[1]
q[2] <= cntr_ubk:auto_generated.q[2]
q[3] <= cntr_ubk:auto_generated.q[3]
q[4] <= cntr_ubk:auto_generated.q[4]
q[5] <= cntr_ubk:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pratica_2|proc:proc|lpmcounter:count|lpm_counter:LPM_COUNTER_component|cntr_ubk:auto_generated
clk_en => counter_reg_bit1a[5].IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|pratica_2|proc:proc|alu:alu
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[0] => Mux12.IN10
control[0] => Mux13.IN10
control[0] => Mux14.IN10
control[0] => Mux15.IN10
control[0] => Mux16.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[1] => Mux12.IN9
control[1] => Mux13.IN9
control[1] => Mux14.IN9
control[1] => Mux15.IN9
control[1] => Mux16.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
control[2] => Mux12.IN8
control[2] => Mux13.IN8
control[2] => Mux14.IN8
control[2] => Mux15.IN8
control[2] => Mux16.IN8
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => G.IN0
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => G.IN0
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => G.IN0
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => G.IN0
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => G.IN0
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => G.IN0
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => G.IN0
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => G.IN0
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => G.IN0
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => G.IN0
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => G.IN0
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => G.IN0
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => G.IN0
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => G.IN0
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => G.IN0
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => G.IN0
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
BusWires[0] => Add0.IN32
BusWires[0] => G.IN1
BusWires[0] => LessThan0.IN32
BusWires[0] => ShiftLeft0.IN32
BusWires[0] => ShiftRight0.IN32
BusWires[0] => Add1.IN16
BusWires[1] => Add0.IN31
BusWires[1] => G.IN1
BusWires[1] => LessThan0.IN31
BusWires[1] => ShiftLeft0.IN31
BusWires[1] => ShiftRight0.IN31
BusWires[1] => Add1.IN15
BusWires[2] => Add0.IN30
BusWires[2] => G.IN1
BusWires[2] => LessThan0.IN30
BusWires[2] => ShiftLeft0.IN30
BusWires[2] => ShiftRight0.IN30
BusWires[2] => Add1.IN14
BusWires[3] => Add0.IN29
BusWires[3] => G.IN1
BusWires[3] => LessThan0.IN29
BusWires[3] => ShiftLeft0.IN29
BusWires[3] => ShiftRight0.IN29
BusWires[3] => Add1.IN13
BusWires[4] => Add0.IN28
BusWires[4] => G.IN1
BusWires[4] => LessThan0.IN28
BusWires[4] => ShiftLeft0.IN28
BusWires[4] => ShiftRight0.IN28
BusWires[4] => Add1.IN12
BusWires[5] => Add0.IN27
BusWires[5] => G.IN1
BusWires[5] => LessThan0.IN27
BusWires[5] => ShiftLeft0.IN27
BusWires[5] => ShiftRight0.IN27
BusWires[5] => Add1.IN11
BusWires[6] => Add0.IN26
BusWires[6] => G.IN1
BusWires[6] => LessThan0.IN26
BusWires[6] => ShiftLeft0.IN26
BusWires[6] => ShiftRight0.IN26
BusWires[6] => Add1.IN10
BusWires[7] => Add0.IN25
BusWires[7] => G.IN1
BusWires[7] => LessThan0.IN25
BusWires[7] => ShiftLeft0.IN25
BusWires[7] => ShiftRight0.IN25
BusWires[7] => Add1.IN9
BusWires[8] => Add0.IN24
BusWires[8] => G.IN1
BusWires[8] => LessThan0.IN24
BusWires[8] => ShiftLeft0.IN24
BusWires[8] => ShiftRight0.IN24
BusWires[8] => Add1.IN8
BusWires[9] => Add0.IN23
BusWires[9] => G.IN1
BusWires[9] => LessThan0.IN23
BusWires[9] => ShiftLeft0.IN23
BusWires[9] => ShiftRight0.IN23
BusWires[9] => Add1.IN7
BusWires[10] => Add0.IN22
BusWires[10] => G.IN1
BusWires[10] => LessThan0.IN22
BusWires[10] => ShiftLeft0.IN22
BusWires[10] => ShiftRight0.IN22
BusWires[10] => Add1.IN6
BusWires[11] => Add0.IN21
BusWires[11] => G.IN1
BusWires[11] => LessThan0.IN21
BusWires[11] => ShiftLeft0.IN21
BusWires[11] => ShiftRight0.IN21
BusWires[11] => Add1.IN5
BusWires[12] => Add0.IN20
BusWires[12] => G.IN1
BusWires[12] => LessThan0.IN20
BusWires[12] => ShiftLeft0.IN20
BusWires[12] => ShiftRight0.IN20
BusWires[12] => Add1.IN4
BusWires[13] => Add0.IN19
BusWires[13] => G.IN1
BusWires[13] => LessThan0.IN19
BusWires[13] => ShiftLeft0.IN19
BusWires[13] => ShiftRight0.IN19
BusWires[13] => Add1.IN3
BusWires[14] => Add0.IN18
BusWires[14] => G.IN1
BusWires[14] => LessThan0.IN18
BusWires[14] => ShiftLeft0.IN18
BusWires[14] => ShiftRight0.IN18
BusWires[14] => Add1.IN2
BusWires[15] => Add0.IN17
BusWires[15] => G.IN1
BusWires[15] => LessThan0.IN17
BusWires[15] => ShiftLeft0.IN17
BusWires[15] => ShiftRight0.IN17
BusWires[15] => Add1.IN1
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|proc:proc|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_Addr
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_Dout
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|regn:reg_W
R[0] => Q.DATAB
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT


|pratica_2|proc:proc|multiplex:multiplex
din[0] => Selector1.IN12
din[1] => Selector0.IN12
din[2] => Selector2.IN12
din[3] => Selector3.IN12
din[4] => Selector4.IN12
din[5] => Selector5.IN12
din[6] => Selector6.IN13
din[7] => Selector7.IN13
din[8] => Selector8.IN13
din[9] => Selector9.IN13
din[10] => Selector10.IN13
din[11] => Selector11.IN13
din[12] => Selector12.IN13
din[13] => Selector13.IN13
din[14] => Selector14.IN13
din[15] => Selector15.IN13
r0[0] => Selector1.IN13
r0[1] => Selector0.IN13
r0[2] => Selector2.IN13
r0[3] => Selector3.IN13
r0[4] => Selector4.IN13
r0[5] => Selector5.IN13
r0[6] => Selector6.IN14
r0[7] => Selector7.IN14
r0[8] => Selector8.IN14
r0[9] => Selector9.IN14
r0[10] => Selector10.IN14
r0[11] => Selector11.IN14
r0[12] => Selector12.IN14
r0[13] => Selector13.IN14
r0[14] => Selector14.IN14
r0[15] => Selector15.IN14
r1[0] => Selector1.IN14
r1[1] => Selector0.IN14
r1[2] => Selector2.IN14
r1[3] => Selector3.IN14
r1[4] => Selector4.IN14
r1[5] => Selector5.IN14
r1[6] => Selector6.IN15
r1[7] => Selector7.IN15
r1[8] => Selector8.IN15
r1[9] => Selector9.IN15
r1[10] => Selector10.IN15
r1[11] => Selector11.IN15
r1[12] => Selector12.IN15
r1[13] => Selector13.IN15
r1[14] => Selector14.IN15
r1[15] => Selector15.IN15
r2[0] => Selector1.IN15
r2[1] => Selector0.IN15
r2[2] => Selector2.IN15
r2[3] => Selector3.IN15
r2[4] => Selector4.IN15
r2[5] => Selector5.IN15
r2[6] => Selector6.IN16
r2[7] => Selector7.IN16
r2[8] => Selector8.IN16
r2[9] => Selector9.IN16
r2[10] => Selector10.IN16
r2[11] => Selector11.IN16
r2[12] => Selector12.IN16
r2[13] => Selector13.IN16
r2[14] => Selector14.IN16
r2[15] => Selector15.IN16
r3[0] => Selector1.IN16
r3[1] => Selector0.IN16
r3[2] => Selector2.IN16
r3[3] => Selector3.IN16
r3[4] => Selector4.IN16
r3[5] => Selector5.IN16
r3[6] => Selector6.IN17
r3[7] => Selector7.IN17
r3[8] => Selector8.IN17
r3[9] => Selector9.IN17
r3[10] => Selector10.IN17
r3[11] => Selector11.IN17
r3[12] => Selector12.IN17
r3[13] => Selector13.IN17
r3[14] => Selector14.IN17
r3[15] => Selector15.IN17
r4[0] => Selector1.IN17
r4[1] => Selector0.IN17
r4[2] => Selector2.IN17
r4[3] => Selector3.IN17
r4[4] => Selector4.IN17
r4[5] => Selector5.IN17
r4[6] => Selector6.IN18
r4[7] => Selector7.IN18
r4[8] => Selector8.IN18
r4[9] => Selector9.IN18
r4[10] => Selector10.IN18
r4[11] => Selector11.IN18
r4[12] => Selector12.IN18
r4[13] => Selector13.IN18
r4[14] => Selector14.IN18
r4[15] => Selector15.IN18
r5[0] => Selector1.IN18
r5[1] => Selector0.IN18
r5[2] => Selector2.IN18
r5[3] => Selector3.IN18
r5[4] => Selector4.IN18
r5[5] => Selector5.IN18
r5[6] => Selector6.IN19
r5[7] => Selector7.IN19
r5[8] => Selector8.IN19
r5[9] => Selector9.IN19
r5[10] => Selector10.IN19
r5[11] => Selector11.IN19
r5[12] => Selector12.IN19
r5[13] => Selector13.IN19
r5[14] => Selector14.IN19
r5[15] => Selector15.IN19
r6[0] => Selector1.IN19
r6[1] => Selector0.IN19
r6[2] => Selector2.IN19
r6[3] => Selector3.IN19
r6[4] => Selector4.IN19
r6[5] => Selector5.IN19
r6[6] => Selector6.IN20
r6[7] => Selector7.IN20
r6[8] => Selector8.IN20
r6[9] => Selector9.IN20
r6[10] => Selector10.IN20
r6[11] => Selector11.IN20
r6[12] => Selector12.IN20
r6[13] => Selector13.IN20
r6[14] => Selector14.IN20
r6[15] => Selector15.IN20
g[0] => Selector1.IN20
g[1] => Selector0.IN20
g[2] => Selector2.IN20
g[3] => Selector3.IN20
g[4] => Selector4.IN20
g[5] => Selector5.IN20
g[6] => Selector6.IN21
g[7] => Selector7.IN21
g[8] => Selector8.IN21
g[9] => Selector9.IN21
g[10] => Selector10.IN21
g[11] => Selector11.IN21
g[12] => Selector12.IN21
g[13] => Selector13.IN21
g[14] => Selector14.IN21
g[15] => Selector15.IN21
control[9] => Equal0.IN19
control[9] => Equal1.IN19
control[9] => Equal2.IN19
control[9] => Equal3.IN19
control[9] => Equal4.IN19
control[9] => Equal5.IN19
control[9] => Equal6.IN19
control[9] => Equal7.IN19
control[9] => Equal8.IN19
control[9] => Equal9.IN19
control[8] => Equal0.IN18
control[8] => Equal1.IN18
control[8] => Equal2.IN18
control[8] => Equal3.IN18
control[8] => Equal4.IN18
control[8] => Equal5.IN18
control[8] => Equal6.IN18
control[8] => Equal7.IN18
control[8] => Equal8.IN18
control[8] => Equal9.IN18
control[7] => Equal0.IN17
control[7] => Equal1.IN17
control[7] => Equal2.IN17
control[7] => Equal3.IN17
control[7] => Equal4.IN17
control[7] => Equal5.IN17
control[7] => Equal6.IN17
control[7] => Equal7.IN17
control[7] => Equal8.IN17
control[7] => Equal9.IN17
control[6] => Equal0.IN16
control[6] => Equal1.IN16
control[6] => Equal2.IN16
control[6] => Equal3.IN16
control[6] => Equal4.IN16
control[6] => Equal5.IN16
control[6] => Equal6.IN16
control[6] => Equal7.IN16
control[6] => Equal8.IN16
control[6] => Equal9.IN16
control[5] => Equal0.IN15
control[5] => Equal1.IN15
control[5] => Equal2.IN15
control[5] => Equal3.IN15
control[5] => Equal4.IN15
control[5] => Equal5.IN15
control[5] => Equal6.IN15
control[5] => Equal7.IN15
control[5] => Equal8.IN15
control[5] => Equal9.IN15
control[4] => Equal0.IN14
control[4] => Equal1.IN14
control[4] => Equal2.IN14
control[4] => Equal3.IN14
control[4] => Equal4.IN14
control[4] => Equal5.IN14
control[4] => Equal6.IN14
control[4] => Equal7.IN14
control[4] => Equal8.IN14
control[4] => Equal9.IN14
control[3] => Equal0.IN13
control[3] => Equal1.IN13
control[3] => Equal2.IN13
control[3] => Equal3.IN13
control[3] => Equal4.IN13
control[3] => Equal5.IN13
control[3] => Equal6.IN13
control[3] => Equal7.IN13
control[3] => Equal8.IN13
control[3] => Equal9.IN13
control[2] => Equal0.IN12
control[2] => Equal1.IN12
control[2] => Equal2.IN12
control[2] => Equal3.IN12
control[2] => Equal4.IN12
control[2] => Equal5.IN12
control[2] => Equal6.IN12
control[2] => Equal7.IN12
control[2] => Equal8.IN12
control[2] => Equal9.IN12
control[1] => Equal0.IN11
control[1] => Equal1.IN11
control[1] => Equal2.IN11
control[1] => Equal3.IN11
control[1] => Equal4.IN11
control[1] => Equal5.IN11
control[1] => Equal6.IN11
control[1] => Equal7.IN11
control[1] => Equal8.IN11
control[1] => Equal9.IN11
control[0] => Equal0.IN10
control[0] => Equal1.IN10
control[0] => Equal2.IN10
control[0] => Equal3.IN10
control[0] => Equal4.IN10
control[0] => Equal5.IN10
control[0] => Equal6.IN10
control[0] => Equal7.IN10
control[0] => Equal8.IN10
control[0] => Equal9.IN10
pc[0] => Selector1.IN21
pc[1] => Selector0.IN21
pc[2] => Selector2.IN21
pc[3] => Selector3.IN21
pc[4] => Selector4.IN21
pc[5] => Selector5.IN21
MUXOut[0] <= MUXOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[1] <= MUXOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[2] <= MUXOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[3] <= MUXOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[4] <= MUXOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[5] <= MUXOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[6] <= MUXOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[7] <= MUXOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[8] <= MUXOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[9] <= MUXOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[10] <= MUXOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[11] <= MUXOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[12] <= MUXOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[13] <= MUXOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[14] <= MUXOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXOut[15] <= MUXOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


