|pratica2
MemoryClock => MemoryClock.IN2
ProcClock => ProcClock.IN1
Resetn => Resetn.IN1
Run => Run.IN1


|pratica2|instFetch:iF
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
MClock => MClock.IN2
DIN[0] <= tlb:tlb.port2
DIN[1] <= tlb:tlb.port2
DIN[2] <= tlb:tlb.port2
DIN[3] <= tlb:tlb.port2
DIN[4] <= tlb:tlb.port2
DIN[5] <= tlb:tlb.port2
DIN[6] <= tlb:tlb.port2
DIN[7] <= tlb:tlb.port2
DIN[8] <= tlb:tlb.port2
DIN[9] <= tlb:tlb.port2
DIN[10] <= tlb:tlb.port2
DIN[11] <= tlb:tlb.port2
DIN[12] <= tlb:tlb.port2
DIN[13] <= tlb:tlb.port2
DIN[14] <= tlb:tlb.port2
DIN[15] <= tlb:tlb.port2


|pratica2|instFetch:iF|romlpm:address
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|pratica2|instFetch:iF|romlpm:address|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_21a1:auto_generated.address_a[0]
address_a[1] => altsyncram_21a1:auto_generated.address_a[1]
address_a[2] => altsyncram_21a1:auto_generated.address_a[2]
address_a[3] => altsyncram_21a1:auto_generated.address_a[3]
address_a[4] => altsyncram_21a1:auto_generated.address_a[4]
address_a[5] => altsyncram_21a1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_21a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_21a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_21a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_21a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_21a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_21a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_21a1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|instFetch:iF|romlpm:address|altsyncram:altsyncram_component|altsyncram_21a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|pratica2|instFetch:iF|tlb:tlb
address[0] => Equal0.IN31
address[0] => Equal1.IN57
address[0] => Equal2.IN30
address[0] => Equal3.IN57
address[0] => Equal4.IN30
address[0] => Equal5.IN57
address[0] => Equal6.IN29
address[0] => Equal7.IN57
address[0] => Equal8.IN30
address[0] => Equal9.IN57
address[0] => Equal10.IN29
address[0] => Equal11.IN57
address[0] => Equal12.IN29
address[0] => Equal13.IN57
address[0] => Equal14.IN28
address[0] => Equal15.IN57
address[0] => Equal16.IN30
address[0] => Equal17.IN57
address[0] => Equal18.IN29
address[0] => Equal19.IN57
address[0] => Equal20.IN29
address[0] => Equal21.IN57
address[0] => Equal22.IN28
address[0] => Equal23.IN57
address[0] => Equal24.IN29
address[0] => Equal25.IN57
address[0] => Equal26.IN28
address[0] => Equal27.IN57
address[0] => Equal28.IN28
address[0] => Equal29.IN57
address[0] => Equal30.IN27
address[0] => Equal31.IN57
address[0] => Equal32.IN30
address[0] => Equal33.IN57
address[0] => Equal34.IN29
address[0] => Equal35.IN57
address[0] => Equal36.IN29
address[0] => Equal37.IN57
address[1] => Equal0.IN30
address[1] => Equal1.IN30
address[1] => Equal2.IN57
address[1] => Equal3.IN56
address[1] => Equal4.IN29
address[1] => Equal5.IN29
address[1] => Equal6.IN57
address[1] => Equal7.IN56
address[1] => Equal8.IN29
address[1] => Equal9.IN29
address[1] => Equal10.IN57
address[1] => Equal11.IN56
address[1] => Equal12.IN28
address[1] => Equal13.IN28
address[1] => Equal14.IN57
address[1] => Equal15.IN56
address[1] => Equal16.IN29
address[1] => Equal17.IN29
address[1] => Equal18.IN57
address[1] => Equal19.IN56
address[1] => Equal20.IN28
address[1] => Equal21.IN28
address[1] => Equal22.IN57
address[1] => Equal23.IN56
address[1] => Equal24.IN28
address[1] => Equal25.IN28
address[1] => Equal26.IN57
address[1] => Equal27.IN56
address[1] => Equal28.IN27
address[1] => Equal29.IN27
address[1] => Equal30.IN57
address[1] => Equal31.IN56
address[1] => Equal32.IN29
address[1] => Equal33.IN29
address[1] => Equal34.IN57
address[1] => Equal35.IN56
address[1] => Equal36.IN28
address[1] => Equal37.IN28
address[2] => Equal0.IN29
address[2] => Equal1.IN29
address[2] => Equal2.IN29
address[2] => Equal3.IN29
address[2] => Equal4.IN57
address[2] => Equal5.IN56
address[2] => Equal6.IN56
address[2] => Equal7.IN55
address[2] => Equal8.IN28
address[2] => Equal9.IN28
address[2] => Equal10.IN28
address[2] => Equal11.IN28
address[2] => Equal12.IN57
address[2] => Equal13.IN56
address[2] => Equal14.IN56
address[2] => Equal15.IN55
address[2] => Equal16.IN28
address[2] => Equal17.IN28
address[2] => Equal18.IN28
address[2] => Equal19.IN28
address[2] => Equal20.IN57
address[2] => Equal21.IN56
address[2] => Equal22.IN56
address[2] => Equal23.IN55
address[2] => Equal24.IN27
address[2] => Equal25.IN27
address[2] => Equal26.IN27
address[2] => Equal27.IN27
address[2] => Equal28.IN57
address[2] => Equal29.IN56
address[2] => Equal30.IN56
address[2] => Equal31.IN55
address[2] => Equal32.IN28
address[2] => Equal33.IN28
address[2] => Equal34.IN28
address[2] => Equal35.IN28
address[2] => Equal36.IN57
address[2] => Equal37.IN56
address[3] => Equal0.IN28
address[3] => Equal1.IN28
address[3] => Equal2.IN28
address[3] => Equal3.IN28
address[3] => Equal4.IN28
address[3] => Equal5.IN28
address[3] => Equal6.IN28
address[3] => Equal7.IN28
address[3] => Equal8.IN57
address[3] => Equal9.IN56
address[3] => Equal10.IN56
address[3] => Equal11.IN55
address[3] => Equal12.IN56
address[3] => Equal13.IN55
address[3] => Equal14.IN55
address[3] => Equal15.IN54
address[3] => Equal16.IN27
address[3] => Equal17.IN27
address[3] => Equal18.IN27
address[3] => Equal19.IN27
address[3] => Equal20.IN27
address[3] => Equal21.IN27
address[3] => Equal22.IN27
address[3] => Equal23.IN27
address[3] => Equal24.IN57
address[3] => Equal25.IN56
address[3] => Equal26.IN56
address[3] => Equal27.IN55
address[3] => Equal28.IN56
address[3] => Equal29.IN55
address[3] => Equal30.IN55
address[3] => Equal31.IN54
address[3] => Equal32.IN27
address[3] => Equal33.IN27
address[3] => Equal34.IN27
address[3] => Equal35.IN27
address[3] => Equal36.IN27
address[3] => Equal37.IN27
address[4] => Equal0.IN27
address[4] => Equal1.IN27
address[4] => Equal2.IN27
address[4] => Equal3.IN27
address[4] => Equal4.IN27
address[4] => Equal5.IN27
address[4] => Equal6.IN27
address[4] => Equal7.IN27
address[4] => Equal8.IN27
address[4] => Equal9.IN27
address[4] => Equal10.IN27
address[4] => Equal11.IN27
address[4] => Equal12.IN27
address[4] => Equal13.IN27
address[4] => Equal14.IN27
address[4] => Equal15.IN27
address[4] => Equal16.IN57
address[4] => Equal17.IN56
address[4] => Equal18.IN56
address[4] => Equal19.IN55
address[4] => Equal20.IN56
address[4] => Equal21.IN55
address[4] => Equal22.IN55
address[4] => Equal23.IN54
address[4] => Equal24.IN56
address[4] => Equal25.IN55
address[4] => Equal26.IN55
address[4] => Equal27.IN54
address[4] => Equal28.IN55
address[4] => Equal29.IN54
address[4] => Equal30.IN54
address[4] => Equal31.IN53
address[4] => Equal32.IN26
address[4] => Equal33.IN26
address[4] => Equal34.IN26
address[4] => Equal35.IN26
address[4] => Equal36.IN26
address[4] => Equal37.IN26
address[5] => Equal0.IN26
address[5] => Equal1.IN26
address[5] => Equal2.IN26
address[5] => Equal3.IN26
address[5] => Equal4.IN26
address[5] => Equal5.IN26
address[5] => Equal6.IN26
address[5] => Equal7.IN26
address[5] => Equal8.IN26
address[5] => Equal9.IN26
address[5] => Equal10.IN26
address[5] => Equal11.IN26
address[5] => Equal12.IN26
address[5] => Equal13.IN26
address[5] => Equal14.IN26
address[5] => Equal15.IN26
address[5] => Equal16.IN26
address[5] => Equal17.IN26
address[5] => Equal18.IN26
address[5] => Equal19.IN26
address[5] => Equal20.IN26
address[5] => Equal21.IN26
address[5] => Equal22.IN26
address[5] => Equal23.IN26
address[5] => Equal24.IN26
address[5] => Equal25.IN26
address[5] => Equal26.IN26
address[5] => Equal27.IN26
address[5] => Equal28.IN26
address[5] => Equal29.IN26
address[5] => Equal30.IN26
address[5] => Equal31.IN26
address[5] => Equal32.IN57
address[5] => Equal33.IN56
address[5] => Equal34.IN56
address[5] => Equal35.IN55
address[5] => Equal36.IN56
address[5] => Equal37.IN55
Clock => ~NO_FANOUT~
out[0] <= fP.DATAOUT
out[1] <= fP.DATAOUT1
out[2] <= fP.DATAOUT2
out[3] <= fP.DATAOUT3
out[4] <= fP.DATAOUT4
out[5] <= fP.DATAOUT5
out[6] <= fP.DATAOUT6
out[7] <= fP.DATAOUT7
out[8] <= fP.DATAOUT8
out[9] <= fP.DATAOUT9
out[10] <= fP.DATAOUT10
out[11] <= fP.DATAOUT11
out[12] <= fP.DATAOUT12
out[13] <= fP.DATAOUT13
out[14] <= fP.DATAOUT14
out[15] <= fP.DATAOUT15


|pratica2|ramlpm:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica2|ramlpm:memory|altsyncram:altsyncram_component
wren_a => altsyncram_eli1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_eli1:auto_generated.data_a[0]
data_a[1] => altsyncram_eli1:auto_generated.data_a[1]
data_a[2] => altsyncram_eli1:auto_generated.data_a[2]
data_a[3] => altsyncram_eli1:auto_generated.data_a[3]
data_a[4] => altsyncram_eli1:auto_generated.data_a[4]
data_a[5] => altsyncram_eli1:auto_generated.data_a[5]
data_a[6] => altsyncram_eli1:auto_generated.data_a[6]
data_a[7] => altsyncram_eli1:auto_generated.data_a[7]
data_a[8] => altsyncram_eli1:auto_generated.data_a[8]
data_a[9] => altsyncram_eli1:auto_generated.data_a[9]
data_a[10] => altsyncram_eli1:auto_generated.data_a[10]
data_a[11] => altsyncram_eli1:auto_generated.data_a[11]
data_a[12] => altsyncram_eli1:auto_generated.data_a[12]
data_a[13] => altsyncram_eli1:auto_generated.data_a[13]
data_a[14] => altsyncram_eli1:auto_generated.data_a[14]
data_a[15] => altsyncram_eli1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_eli1:auto_generated.address_a[0]
address_a[1] => altsyncram_eli1:auto_generated.address_a[1]
address_a[2] => altsyncram_eli1:auto_generated.address_a[2]
address_a[3] => altsyncram_eli1:auto_generated.address_a[3]
address_a[4] => altsyncram_eli1:auto_generated.address_a[4]
address_a[5] => altsyncram_eli1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_eli1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_eli1:auto_generated.q_a[0]
q_a[1] <= altsyncram_eli1:auto_generated.q_a[1]
q_a[2] <= altsyncram_eli1:auto_generated.q_a[2]
q_a[3] <= altsyncram_eli1:auto_generated.q_a[3]
q_a[4] <= altsyncram_eli1:auto_generated.q_a[4]
q_a[5] <= altsyncram_eli1:auto_generated.q_a[5]
q_a[6] <= altsyncram_eli1:auto_generated.q_a[6]
q_a[7] <= altsyncram_eli1:auto_generated.q_a[7]
q_a[8] <= altsyncram_eli1:auto_generated.q_a[8]
q_a[9] <= altsyncram_eli1:auto_generated.q_a[9]
q_a[10] <= altsyncram_eli1:auto_generated.q_a[10]
q_a[11] <= altsyncram_eli1:auto_generated.q_a[11]
q_a[12] <= altsyncram_eli1:auto_generated.q_a[12]
q_a[13] <= altsyncram_eli1:auto_generated.q_a[13]
q_a[14] <= altsyncram_eli1:auto_generated.q_a[14]
q_a[15] <= altsyncram_eli1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|ramlpm:memory|altsyncram:altsyncram_component|altsyncram_eli1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pratica2|proc:processor
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
MemoryIn[0] => MemoryIn[0].IN1
MemoryIn[1] => MemoryIn[1].IN1
MemoryIn[2] => MemoryIn[2].IN1
MemoryIn[3] => MemoryIn[3].IN1
MemoryIn[4] => MemoryIn[4].IN1
MemoryIn[5] => MemoryIn[5].IN1
MemoryIn[6] => MemoryIn[6].IN1
MemoryIn[7] => MemoryIn[7].IN1
MemoryIn[8] => MemoryIn[8].IN1
MemoryIn[9] => MemoryIn[9].IN1
MemoryIn[10] => MemoryIn[10].IN1
MemoryIn[11] => MemoryIn[11].IN1
MemoryIn[12] => MemoryIn[12].IN1
MemoryIn[13] => MemoryIn[13].IN1
MemoryIn[14] => MemoryIn[14].IN1
MemoryIn[15] => MemoryIn[15].IN1
Resetn => Resetn.IN14
Clock => Clock.IN15
Run => gOut.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => Done.OUTPUTSELECT
Run => memOut.OUTPUTSELECT
Run => gIn.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => aluSignal.OUTPUTSELECT
Run => aluSignal.OUTPUTSELECT
Run => aluSignal.OUTPUTSELECT
Run => addrIn.OUTPUTSELECT
Run => wIn.OUTPUTSELECT
Run => dinOut.OUTPUTSELECT
Run => incr_pc.OUTPUTSELECT
Run => aIn.OUTPUTSELECT
Run => doutIn.OUTPUTSELECT
Run => irIn.OUTPUTSELECT
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
addrM[0] <= regn:reg_Addr.port3
addrM[1] <= regn:reg_Addr.port3
addrM[2] <= regn:reg_Addr.port3
addrM[3] <= regn:reg_Addr.port3
addrM[4] <= regn:reg_Addr.port3
addrM[5] <= regn:reg_Addr.port3
addrM[6] <= regn:reg_Addr.port3
addrM[7] <= regn:reg_Addr.port3
addrM[8] <= regn:reg_Addr.port3
addrM[9] <= regn:reg_Addr.port3
addrM[10] <= regn:reg_Addr.port3
addrM[11] <= regn:reg_Addr.port3
addrM[12] <= regn:reg_Addr.port3
addrM[13] <= regn:reg_Addr.port3
addrM[14] <= regn:reg_Addr.port3
addrM[15] <= regn:reg_Addr.port3
doutM[0] <= regn:reg_Dout.port3
doutM[1] <= regn:reg_Dout.port3
doutM[2] <= regn:reg_Dout.port3
doutM[3] <= regn:reg_Dout.port3
doutM[4] <= regn:reg_Dout.port3
doutM[5] <= regn:reg_Dout.port3
doutM[6] <= regn:reg_Dout.port3
doutM[7] <= regn:reg_Dout.port3
doutM[8] <= regn:reg_Dout.port3
doutM[9] <= regn:reg_Dout.port3
doutM[10] <= regn:reg_Dout.port3
doutM[11] <= regn:reg_Dout.port3
doutM[12] <= regn:reg_Dout.port3
doutM[13] <= regn:reg_Dout.port3
doutM[14] <= regn:reg_Dout.port3
doutM[15] <= regn:reg_Dout.port3
enableMemory <= regn:reg_W.port3


|pratica2|proc:processor|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|upcount:tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|counterlpm:reg_7
clk_en => clk_en.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q


|pratica2|proc:processor|counterlpm:reg_7|lpm_counter:LPM_COUNTER_component
clock => cntr_akk:auto_generated.clock
clk_en => cntr_akk:auto_generated.clk_en
cnt_en => cntr_akk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_akk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_akk:auto_generated.sload
data[0] => cntr_akk:auto_generated.data[0]
data[1] => cntr_akk:auto_generated.data[1]
data[2] => cntr_akk:auto_generated.data[2]
data[3] => cntr_akk:auto_generated.data[3]
data[4] => cntr_akk:auto_generated.data[4]
data[5] => cntr_akk:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_akk:auto_generated.q[0]
q[1] <= cntr_akk:auto_generated.q[1]
q[2] <= cntr_akk:auto_generated.q[2]
q[3] <= cntr_akk:auto_generated.q[3]
q[4] <= cntr_akk:auto_generated.q[4]
q[5] <= cntr_akk:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pratica2|proc:processor|counterlpm:reg_7|lpm_counter:LPM_COUNTER_component|cntr_akk:auto_generated
clk_en => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[5].IN1


|pratica2|proc:processor|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn_IR:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|alu:alu
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[0] => Mux12.IN10
control[0] => Mux13.IN10
control[0] => Mux14.IN10
control[0] => Mux15.IN10
control[0] => Mux16.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[1] => Mux12.IN9
control[1] => Mux13.IN9
control[1] => Mux14.IN9
control[1] => Mux15.IN9
control[1] => Mux16.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
control[2] => Mux12.IN8
control[2] => Mux13.IN8
control[2] => Mux14.IN8
control[2] => Mux15.IN8
control[2] => Mux16.IN8
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => G.IN0
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => G.IN0
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => G.IN0
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => G.IN0
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => G.IN0
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => G.IN0
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => G.IN0
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => G.IN0
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => G.IN0
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => G.IN0
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => G.IN0
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => G.IN0
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => G.IN0
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => G.IN0
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => G.IN0
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => G.IN0
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
Bus[0] => Add0.IN32
Bus[0] => G.IN1
Bus[0] => LessThan0.IN32
Bus[0] => ShiftLeft0.IN32
Bus[0] => ShiftRight0.IN32
Bus[0] => Add1.IN16
Bus[1] => Add0.IN31
Bus[1] => G.IN1
Bus[1] => LessThan0.IN31
Bus[1] => ShiftLeft0.IN31
Bus[1] => ShiftRight0.IN31
Bus[1] => Add1.IN15
Bus[2] => Add0.IN30
Bus[2] => G.IN1
Bus[2] => LessThan0.IN30
Bus[2] => ShiftLeft0.IN30
Bus[2] => ShiftRight0.IN30
Bus[2] => Add1.IN14
Bus[3] => Add0.IN29
Bus[3] => G.IN1
Bus[3] => LessThan0.IN29
Bus[3] => ShiftLeft0.IN29
Bus[3] => ShiftRight0.IN29
Bus[3] => Add1.IN13
Bus[4] => Add0.IN28
Bus[4] => G.IN1
Bus[4] => LessThan0.IN28
Bus[4] => ShiftLeft0.IN28
Bus[4] => ShiftRight0.IN28
Bus[4] => Add1.IN12
Bus[5] => Add0.IN27
Bus[5] => G.IN1
Bus[5] => LessThan0.IN27
Bus[5] => ShiftLeft0.IN27
Bus[5] => ShiftRight0.IN27
Bus[5] => Add1.IN11
Bus[6] => Add0.IN26
Bus[6] => G.IN1
Bus[6] => LessThan0.IN26
Bus[6] => ShiftLeft0.IN26
Bus[6] => ShiftRight0.IN26
Bus[6] => Add1.IN10
Bus[7] => Add0.IN25
Bus[7] => G.IN1
Bus[7] => LessThan0.IN25
Bus[7] => ShiftLeft0.IN25
Bus[7] => ShiftRight0.IN25
Bus[7] => Add1.IN9
Bus[8] => Add0.IN24
Bus[8] => G.IN1
Bus[8] => LessThan0.IN24
Bus[8] => ShiftLeft0.IN24
Bus[8] => ShiftRight0.IN24
Bus[8] => Add1.IN8
Bus[9] => Add0.IN23
Bus[9] => G.IN1
Bus[9] => LessThan0.IN23
Bus[9] => ShiftLeft0.IN23
Bus[9] => ShiftRight0.IN23
Bus[9] => Add1.IN7
Bus[10] => Add0.IN22
Bus[10] => G.IN1
Bus[10] => LessThan0.IN22
Bus[10] => ShiftLeft0.IN22
Bus[10] => ShiftRight0.IN22
Bus[10] => Add1.IN6
Bus[11] => Add0.IN21
Bus[11] => G.IN1
Bus[11] => LessThan0.IN21
Bus[11] => ShiftLeft0.IN21
Bus[11] => ShiftRight0.IN21
Bus[11] => Add1.IN5
Bus[12] => Add0.IN20
Bus[12] => G.IN1
Bus[12] => LessThan0.IN20
Bus[12] => ShiftLeft0.IN20
Bus[12] => ShiftRight0.IN20
Bus[12] => Add1.IN4
Bus[13] => Add0.IN19
Bus[13] => G.IN1
Bus[13] => LessThan0.IN19
Bus[13] => ShiftLeft0.IN19
Bus[13] => ShiftRight0.IN19
Bus[13] => Add1.IN3
Bus[14] => Add0.IN18
Bus[14] => G.IN1
Bus[14] => LessThan0.IN18
Bus[14] => ShiftLeft0.IN18
Bus[14] => ShiftRight0.IN18
Bus[14] => Add1.IN2
Bus[15] => Add0.IN17
Bus[15] => G.IN1
Bus[15] => LessThan0.IN17
Bus[15] => ShiftLeft0.IN17
Bus[15] => ShiftRight0.IN17
Bus[15] => Add1.IN1
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|regn:reg_Addr
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_Dout
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_W
R[0] => Q.DATAB
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT


|pratica2|proc:processor|multiplex:mux
din[0] => Selector1.IN13
din[1] => Selector0.IN13
din[2] => Selector2.IN13
din[3] => Selector3.IN13
din[4] => Selector4.IN13
din[5] => Selector5.IN13
din[6] => Selector6.IN14
din[7] => Selector7.IN14
din[8] => Selector8.IN14
din[9] => Selector9.IN14
din[10] => Selector10.IN14
din[11] => Selector11.IN14
din[12] => Selector12.IN14
din[13] => Selector13.IN14
din[14] => Selector14.IN14
din[15] => Selector15.IN14
R0[0] => Selector1.IN14
R0[1] => Selector0.IN14
R0[2] => Selector2.IN14
R0[3] => Selector3.IN14
R0[4] => Selector4.IN14
R0[5] => Selector5.IN14
R0[6] => Selector6.IN15
R0[7] => Selector7.IN15
R0[8] => Selector8.IN15
R0[9] => Selector9.IN15
R0[10] => Selector10.IN15
R0[11] => Selector11.IN15
R0[12] => Selector12.IN15
R0[13] => Selector13.IN15
R0[14] => Selector14.IN15
R0[15] => Selector15.IN15
R1[0] => Selector1.IN15
R1[1] => Selector0.IN15
R1[2] => Selector2.IN15
R1[3] => Selector3.IN15
R1[4] => Selector4.IN15
R1[5] => Selector5.IN15
R1[6] => Selector6.IN16
R1[7] => Selector7.IN16
R1[8] => Selector8.IN16
R1[9] => Selector9.IN16
R1[10] => Selector10.IN16
R1[11] => Selector11.IN16
R1[12] => Selector12.IN16
R1[13] => Selector13.IN16
R1[14] => Selector14.IN16
R1[15] => Selector15.IN16
R2[0] => Selector1.IN16
R2[1] => Selector0.IN16
R2[2] => Selector2.IN16
R2[3] => Selector3.IN16
R2[4] => Selector4.IN16
R2[5] => Selector5.IN16
R2[6] => Selector6.IN17
R2[7] => Selector7.IN17
R2[8] => Selector8.IN17
R2[9] => Selector9.IN17
R2[10] => Selector10.IN17
R2[11] => Selector11.IN17
R2[12] => Selector12.IN17
R2[13] => Selector13.IN17
R2[14] => Selector14.IN17
R2[15] => Selector15.IN17
R3[0] => Selector1.IN17
R3[1] => Selector0.IN17
R3[2] => Selector2.IN17
R3[3] => Selector3.IN17
R3[4] => Selector4.IN17
R3[5] => Selector5.IN17
R3[6] => Selector6.IN18
R3[7] => Selector7.IN18
R3[8] => Selector8.IN18
R3[9] => Selector9.IN18
R3[10] => Selector10.IN18
R3[11] => Selector11.IN18
R3[12] => Selector12.IN18
R3[13] => Selector13.IN18
R3[14] => Selector14.IN18
R3[15] => Selector15.IN18
R4[0] => Selector1.IN18
R4[1] => Selector0.IN18
R4[2] => Selector2.IN18
R4[3] => Selector3.IN18
R4[4] => Selector4.IN18
R4[5] => Selector5.IN18
R4[6] => Selector6.IN19
R4[7] => Selector7.IN19
R4[8] => Selector8.IN19
R4[9] => Selector9.IN19
R4[10] => Selector10.IN19
R4[11] => Selector11.IN19
R4[12] => Selector12.IN19
R4[13] => Selector13.IN19
R4[14] => Selector14.IN19
R4[15] => Selector15.IN19
R5[0] => Selector1.IN19
R5[1] => Selector0.IN19
R5[2] => Selector2.IN19
R5[3] => Selector3.IN19
R5[4] => Selector4.IN19
R5[5] => Selector5.IN19
R5[6] => Selector6.IN20
R5[7] => Selector7.IN20
R5[8] => Selector8.IN20
R5[9] => Selector9.IN20
R5[10] => Selector10.IN20
R5[11] => Selector11.IN20
R5[12] => Selector12.IN20
R5[13] => Selector13.IN20
R5[14] => Selector14.IN20
R5[15] => Selector15.IN20
R6[0] => Selector1.IN20
R6[1] => Selector0.IN20
R6[2] => Selector2.IN20
R6[3] => Selector3.IN20
R6[4] => Selector4.IN20
R6[5] => Selector5.IN20
R6[6] => Selector6.IN21
R6[7] => Selector7.IN21
R6[8] => Selector8.IN21
R6[9] => Selector9.IN21
R6[10] => Selector10.IN21
R6[11] => Selector11.IN21
R6[12] => Selector12.IN21
R6[13] => Selector13.IN21
R6[14] => Selector14.IN21
R6[15] => Selector15.IN21
R7[0] => Selector1.IN21
R7[1] => Selector0.IN21
R7[2] => Selector2.IN21
R7[3] => Selector3.IN21
R7[4] => Selector4.IN21
R7[5] => Selector5.IN21
g[0] => Selector1.IN22
g[1] => Selector0.IN22
g[2] => Selector2.IN22
g[3] => Selector3.IN22
g[4] => Selector4.IN22
g[5] => Selector5.IN22
g[6] => Selector6.IN22
g[7] => Selector7.IN22
g[8] => Selector8.IN22
g[9] => Selector9.IN22
g[10] => Selector10.IN22
g[11] => Selector11.IN22
g[12] => Selector12.IN22
g[13] => Selector13.IN22
g[14] => Selector14.IN22
g[15] => Selector15.IN22
mem[0] => Selector1.IN23
mem[1] => Selector0.IN23
mem[2] => Selector2.IN23
mem[3] => Selector3.IN23
mem[4] => Selector4.IN23
mem[5] => Selector5.IN23
mem[6] => Selector6.IN23
mem[7] => Selector7.IN23
mem[8] => Selector8.IN23
mem[9] => Selector9.IN23
mem[10] => Selector10.IN23
mem[11] => Selector11.IN23
mem[12] => Selector12.IN23
mem[13] => Selector13.IN23
mem[14] => Selector14.IN23
mem[15] => Selector15.IN23
control[10] => Equal0.IN21
control[10] => Equal1.IN21
control[10] => Equal2.IN21
control[10] => Equal3.IN21
control[10] => Equal4.IN21
control[10] => Equal5.IN21
control[10] => Equal6.IN21
control[10] => Equal7.IN21
control[10] => Equal8.IN21
control[10] => Equal9.IN21
control[10] => Equal10.IN21
control[9] => Equal0.IN20
control[9] => Equal1.IN20
control[9] => Equal2.IN20
control[9] => Equal3.IN20
control[9] => Equal4.IN20
control[9] => Equal5.IN20
control[9] => Equal6.IN20
control[9] => Equal7.IN20
control[9] => Equal8.IN20
control[9] => Equal9.IN20
control[9] => Equal10.IN20
control[8] => Equal0.IN19
control[8] => Equal1.IN19
control[8] => Equal2.IN19
control[8] => Equal3.IN19
control[8] => Equal4.IN19
control[8] => Equal5.IN19
control[8] => Equal6.IN19
control[8] => Equal7.IN19
control[8] => Equal8.IN19
control[8] => Equal9.IN19
control[8] => Equal10.IN19
control[7] => Equal0.IN18
control[7] => Equal1.IN18
control[7] => Equal2.IN18
control[7] => Equal3.IN18
control[7] => Equal4.IN18
control[7] => Equal5.IN18
control[7] => Equal6.IN18
control[7] => Equal7.IN18
control[7] => Equal8.IN18
control[7] => Equal9.IN18
control[7] => Equal10.IN18
control[6] => Equal0.IN17
control[6] => Equal1.IN17
control[6] => Equal2.IN17
control[6] => Equal3.IN17
control[6] => Equal4.IN17
control[6] => Equal5.IN17
control[6] => Equal6.IN17
control[6] => Equal7.IN17
control[6] => Equal8.IN17
control[6] => Equal9.IN17
control[6] => Equal10.IN17
control[5] => Equal0.IN16
control[5] => Equal1.IN16
control[5] => Equal2.IN16
control[5] => Equal3.IN16
control[5] => Equal4.IN16
control[5] => Equal5.IN16
control[5] => Equal6.IN16
control[5] => Equal7.IN16
control[5] => Equal8.IN16
control[5] => Equal9.IN16
control[5] => Equal10.IN16
control[4] => Equal0.IN15
control[4] => Equal1.IN15
control[4] => Equal2.IN15
control[4] => Equal3.IN15
control[4] => Equal4.IN15
control[4] => Equal5.IN15
control[4] => Equal6.IN15
control[4] => Equal7.IN15
control[4] => Equal8.IN15
control[4] => Equal9.IN15
control[4] => Equal10.IN15
control[3] => Equal0.IN14
control[3] => Equal1.IN14
control[3] => Equal2.IN14
control[3] => Equal3.IN14
control[3] => Equal4.IN14
control[3] => Equal5.IN14
control[3] => Equal6.IN14
control[3] => Equal7.IN14
control[3] => Equal8.IN14
control[3] => Equal9.IN14
control[3] => Equal10.IN14
control[2] => Equal0.IN13
control[2] => Equal1.IN13
control[2] => Equal2.IN13
control[2] => Equal3.IN13
control[2] => Equal4.IN13
control[2] => Equal5.IN13
control[2] => Equal6.IN13
control[2] => Equal7.IN13
control[2] => Equal8.IN13
control[2] => Equal9.IN13
control[2] => Equal10.IN13
control[1] => Equal0.IN12
control[1] => Equal1.IN12
control[1] => Equal2.IN12
control[1] => Equal3.IN12
control[1] => Equal4.IN12
control[1] => Equal5.IN12
control[1] => Equal6.IN12
control[1] => Equal7.IN12
control[1] => Equal8.IN12
control[1] => Equal9.IN12
control[1] => Equal10.IN12
control[0] => Equal0.IN11
control[0] => Equal1.IN11
control[0] => Equal2.IN11
control[0] => Equal3.IN11
control[0] => Equal4.IN11
control[0] => Equal5.IN11
control[0] => Equal6.IN11
control[0] => Equal7.IN11
control[0] => Equal8.IN11
control[0] => Equal9.IN11
control[0] => Equal10.IN11
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


