// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/22/2021 14:04:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pratica_2 (
	MClock,
	PClock,
	Resetn,
	Run);
input 	MClock;
input 	PClock;
input 	Resetn;
input 	Run;

// Design Ports Information
// MClock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PClock	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Resetn	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Run	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("pratica_2_v_fast.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MClock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MClock));
// synopsys translate_off
defparam \MClock~I .input_async_reset = "none";
defparam \MClock~I .input_power_up = "low";
defparam \MClock~I .input_register_mode = "none";
defparam \MClock~I .input_sync_reset = "none";
defparam \MClock~I .oe_async_reset = "none";
defparam \MClock~I .oe_power_up = "low";
defparam \MClock~I .oe_register_mode = "none";
defparam \MClock~I .oe_sync_reset = "none";
defparam \MClock~I .operation_mode = "input";
defparam \MClock~I .output_async_reset = "none";
defparam \MClock~I .output_power_up = "low";
defparam \MClock~I .output_register_mode = "none";
defparam \MClock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PClock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PClock));
// synopsys translate_off
defparam \PClock~I .input_async_reset = "none";
defparam \PClock~I .input_power_up = "low";
defparam \PClock~I .input_register_mode = "none";
defparam \PClock~I .input_sync_reset = "none";
defparam \PClock~I .oe_async_reset = "none";
defparam \PClock~I .oe_power_up = "low";
defparam \PClock~I .oe_register_mode = "none";
defparam \PClock~I .oe_sync_reset = "none";
defparam \PClock~I .operation_mode = "input";
defparam \PClock~I .output_async_reset = "none";
defparam \PClock~I .output_power_up = "low";
defparam \PClock~I .output_register_mode = "none";
defparam \PClock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Run~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Run));
// synopsys translate_off
defparam \Run~I .input_async_reset = "none";
defparam \Run~I .input_power_up = "low";
defparam \Run~I .input_register_mode = "none";
defparam \Run~I .input_sync_reset = "none";
defparam \Run~I .oe_async_reset = "none";
defparam \Run~I .oe_power_up = "low";
defparam \Run~I .oe_register_mode = "none";
defparam \Run~I .oe_sync_reset = "none";
defparam \Run~I .operation_mode = "input";
defparam \Run~I .output_async_reset = "none";
defparam \Run~I .output_power_up = "low";
defparam \Run~I .output_register_mode = "none";
defparam \Run~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
