|parte2
clock => clock.IN1
Instruc[0] => Instruc[0].IN2
Instruc[1] => Instruc[1].IN2
Instruc[2] => Instruc[2].IN2
Instruc[3] => Instruc[3].IN2
Instruc[4] => Instruc[4].IN2
Instruc[5] => Instruc[5].IN2
Instruc[6] => Instruc[6].IN2
Instruc[7] => Instruc[7].IN2
Instruc[8] => Instruc[8].IN2
Instruc[9] => Instruc[9].IN2


|parte2|counter:cnt
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte2|cache:cache1
step[0] => Decoder1.IN1
step[0] => Mux23.IN5
step[0] => Mux24.IN5
step[0] => Mux25.IN5
step[0] => Mux26.IN5
step[0] => Mux27.IN5
step[0] => Mux28.IN5
step[0] => Mux29.IN5
step[0] => Mux30.IN5
step[0] => Mux31.IN5
step[0] => Mux32.IN3
step[0] => Mux33.IN3
step[0] => Mux34.IN3
step[0] => Mux35.IN3
step[0] => Mux36.IN3
step[0] => Mux37.IN3
step[0] => Mux38.IN5
step[0] => Mux39.IN5
step[0] => Mux13.IN5
step[0] => Mux11.IN5
step[0] => Mux40.IN5
step[0] => Mux10.IN5
step[0] => Mux41.IN5
step[0] => Mux12.IN3
step[0] => Mux9.IN5
step[0] => Mux42.IN5
step[1] => Decoder1.IN0
step[1] => Mux23.IN4
step[1] => Mux24.IN4
step[1] => Mux25.IN4
step[1] => Mux26.IN4
step[1] => Mux27.IN4
step[1] => Mux28.IN4
step[1] => Mux29.IN4
step[1] => Mux30.IN4
step[1] => Mux31.IN4
step[1] => Mux32.IN2
step[1] => Mux33.IN2
step[1] => Mux34.IN2
step[1] => Mux35.IN2
step[1] => Mux36.IN2
step[1] => Mux37.IN2
step[1] => Mux38.IN4
step[1] => Mux39.IN4
step[1] => Mux13.IN4
step[1] => Mux11.IN4
step[1] => Mux40.IN4
step[1] => Mux10.IN4
step[1] => Mux41.IN4
step[1] => Mux12.IN2
step[1] => Mux9.IN4
step[1] => Mux42.IN4
instruction[0] => Mux12.IN4
instruction[1] => Mux32.IN4
instruction[2] => Mux33.IN4
instruction[3] => Mux34.IN4
instruction[4] => Mux0.IN5
instruction[4] => Mux1.IN5
instruction[4] => Mux2.IN5
instruction[4] => Mux3.IN5
instruction[4] => Mux4.IN5
instruction[4] => Mux5.IN5
instruction[4] => Mux6.IN5
instruction[4] => Mux7.IN5
instruction[4] => Mux8.IN5
instruction[4] => Decoder0.IN1
instruction[4] => Mux14.IN5
instruction[4] => Mux15.IN5
instruction[4] => Mux16.IN5
instruction[4] => Mux17.IN5
instruction[4] => Mux18.IN5
instruction[4] => Mux19.IN5
instruction[4] => Mux20.IN5
instruction[4] => Mux21.IN5
instruction[4] => Mux22.IN5
instruction[4] => Equal1.IN1
instruction[4] => OutBus.DATAB
instruction[4] => Mux35.IN4
instruction[5] => Mux0.IN4
instruction[5] => Mux1.IN4
instruction[5] => Mux2.IN4
instruction[5] => Mux3.IN4
instruction[5] => Mux4.IN4
instruction[5] => Mux5.IN4
instruction[5] => Mux6.IN4
instruction[5] => Mux7.IN4
instruction[5] => Mux8.IN4
instruction[5] => Decoder0.IN0
instruction[5] => Mux14.IN4
instruction[5] => Mux15.IN4
instruction[5] => Mux16.IN4
instruction[5] => Mux17.IN4
instruction[5] => Mux18.IN4
instruction[5] => Mux19.IN4
instruction[5] => Mux20.IN4
instruction[5] => Mux21.IN4
instruction[5] => Mux22.IN4
instruction[5] => Equal1.IN0
instruction[5] => OutBus.DATAB
instruction[5] => Mux36.IN4
instruction[6] => Equal1.IN2
instruction[6] => OutBus.DATAB
instruction[6] => Mux37.IN4
instruction[7] => Equal0.IN1
instruction[8] => Equal0.IN0
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => memory[3][0].IN1
instruction[9] => memory[3][7].OUTPUTSELECT
instruction[9] => memory[2][0].IN1
instruction[9] => memory[2][7].OUTPUTSELECT
instruction[9] => memory[1][0].IN1
instruction[9] => memory[1][7].OUTPUTSELECT
instruction[9] => memory[0][0].IN1
instruction[9] => memory[0][7].OUTPUTSELECT
instruction[9] => q[8].IN1
instruction[9] => memory[3][0].IN1
instruction[9] => memory[2][0].IN1
instruction[9] => memory[1][0].IN1
instruction[9] => memory[0][0].IN1
instruction[9] => Mux38.IN2
InBus[0] => memory.DATAB
InBus[0] => memory.DATAB
InBus[0] => memory.DATAB
InBus[0] => memory.DATAB
InBus[0] => Mux12.IN5
InBus[1] => memory.DATAB
InBus[1] => memory.DATAB
InBus[1] => memory.DATAB
InBus[1] => memory.DATAB
InBus[1] => Mux32.IN5
InBus[2] => memory.DATAB
InBus[2] => memory.DATAB
InBus[2] => memory.DATAB
InBus[2] => memory.DATAB
InBus[2] => Mux33.IN5
InBus[3] => memory.DATAB
InBus[3] => memory.DATAB
InBus[3] => memory.DATAB
InBus[3] => memory.DATAB
InBus[3] => Mux34.IN5
InBus[4] => memory.DATAB
InBus[4] => memory.DATAB
InBus[4] => memory.DATAB
InBus[4] => memory.DATAB
InBus[4] => Mux35.IN5
InBus[5] => memory.DATAB
InBus[5] => memory.DATAB
InBus[5] => memory.DATAB
InBus[5] => memory.DATAB
InBus[5] => Mux36.IN5
InBus[6] => memory.DATAB
InBus[6] => memory.DATAB
InBus[6] => memory.DATAB
InBus[6] => memory.DATAB
InBus[6] => Mux37.IN5
InBus[7] => Equal4.IN0
InBus[8] => Equal4.IN1
OutBus[0] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OutBus[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OutBus[2] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OutBus[3] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OutBus[4] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OutBus[5] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OutBus[6] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OutBus[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OutBus[8] <= OutBus.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte2|cache:cache2
step[0] => Decoder1.IN1
step[0] => Mux23.IN5
step[0] => Mux24.IN5
step[0] => Mux25.IN5
step[0] => Mux26.IN5
step[0] => Mux27.IN5
step[0] => Mux28.IN5
step[0] => Mux29.IN5
step[0] => Mux30.IN5
step[0] => Mux31.IN5
step[0] => Mux32.IN3
step[0] => Mux33.IN3
step[0] => Mux34.IN3
step[0] => Mux35.IN3
step[0] => Mux36.IN3
step[0] => Mux37.IN3
step[0] => Mux38.IN5
step[0] => Mux39.IN5
step[0] => Mux13.IN5
step[0] => Mux11.IN5
step[0] => Mux40.IN5
step[0] => Mux10.IN5
step[0] => Mux41.IN5
step[0] => Mux12.IN3
step[0] => Mux9.IN5
step[0] => Mux42.IN5
step[1] => Decoder1.IN0
step[1] => Mux23.IN4
step[1] => Mux24.IN4
step[1] => Mux25.IN4
step[1] => Mux26.IN4
step[1] => Mux27.IN4
step[1] => Mux28.IN4
step[1] => Mux29.IN4
step[1] => Mux30.IN4
step[1] => Mux31.IN4
step[1] => Mux32.IN2
step[1] => Mux33.IN2
step[1] => Mux34.IN2
step[1] => Mux35.IN2
step[1] => Mux36.IN2
step[1] => Mux37.IN2
step[1] => Mux38.IN4
step[1] => Mux39.IN4
step[1] => Mux13.IN4
step[1] => Mux11.IN4
step[1] => Mux40.IN4
step[1] => Mux10.IN4
step[1] => Mux41.IN4
step[1] => Mux12.IN2
step[1] => Mux9.IN4
step[1] => Mux42.IN4
instruction[0] => Mux12.IN4
instruction[1] => Mux32.IN4
instruction[2] => Mux33.IN4
instruction[3] => Mux34.IN4
instruction[4] => Mux0.IN5
instruction[4] => Mux1.IN5
instruction[4] => Mux2.IN5
instruction[4] => Mux3.IN5
instruction[4] => Mux4.IN5
instruction[4] => Mux5.IN5
instruction[4] => Mux6.IN5
instruction[4] => Mux7.IN5
instruction[4] => Mux8.IN5
instruction[4] => Decoder0.IN1
instruction[4] => Mux14.IN5
instruction[4] => Mux15.IN5
instruction[4] => Mux16.IN5
instruction[4] => Mux17.IN5
instruction[4] => Mux18.IN5
instruction[4] => Mux19.IN5
instruction[4] => Mux20.IN5
instruction[4] => Mux21.IN5
instruction[4] => Mux22.IN5
instruction[4] => Equal1.IN1
instruction[4] => OutBus.DATAB
instruction[4] => Mux35.IN4
instruction[5] => Mux0.IN4
instruction[5] => Mux1.IN4
instruction[5] => Mux2.IN4
instruction[5] => Mux3.IN4
instruction[5] => Mux4.IN4
instruction[5] => Mux5.IN4
instruction[5] => Mux6.IN4
instruction[5] => Mux7.IN4
instruction[5] => Mux8.IN4
instruction[5] => Decoder0.IN0
instruction[5] => Mux14.IN4
instruction[5] => Mux15.IN4
instruction[5] => Mux16.IN4
instruction[5] => Mux17.IN4
instruction[5] => Mux18.IN4
instruction[5] => Mux19.IN4
instruction[5] => Mux20.IN4
instruction[5] => Mux21.IN4
instruction[5] => Mux22.IN4
instruction[5] => Equal1.IN0
instruction[5] => OutBus.DATAB
instruction[5] => Mux36.IN4
instruction[6] => Equal1.IN2
instruction[6] => OutBus.DATAB
instruction[6] => Mux37.IN4
instruction[7] => Equal0.IN0
instruction[8] => Equal0.IN1
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => OutBus.OUTPUTSELECT
instruction[9] => memory[3][0].IN1
instruction[9] => memory[3][7].OUTPUTSELECT
instruction[9] => memory[2][0].IN1
instruction[9] => memory[2][7].OUTPUTSELECT
instruction[9] => memory[1][0].IN1
instruction[9] => memory[1][7].OUTPUTSELECT
instruction[9] => memory[0][0].IN1
instruction[9] => memory[0][7].OUTPUTSELECT
instruction[9] => q[8].IN1
instruction[9] => memory[3][0].IN1
instruction[9] => memory[2][0].IN1
instruction[9] => memory[1][0].IN1
instruction[9] => memory[0][0].IN1
instruction[9] => Mux38.IN2
InBus[0] => memory.DATAB
InBus[0] => memory.DATAB
InBus[0] => memory.DATAB
InBus[0] => memory.DATAB
InBus[0] => Mux12.IN5
InBus[1] => memory.DATAB
InBus[1] => memory.DATAB
InBus[1] => memory.DATAB
InBus[1] => memory.DATAB
InBus[1] => Mux32.IN5
InBus[2] => memory.DATAB
InBus[2] => memory.DATAB
InBus[2] => memory.DATAB
InBus[2] => memory.DATAB
InBus[2] => Mux33.IN5
InBus[3] => memory.DATAB
InBus[3] => memory.DATAB
InBus[3] => memory.DATAB
InBus[3] => memory.DATAB
InBus[3] => Mux34.IN5
InBus[4] => memory.DATAB
InBus[4] => memory.DATAB
InBus[4] => memory.DATAB
InBus[4] => memory.DATAB
InBus[4] => Mux35.IN5
InBus[5] => memory.DATAB
InBus[5] => memory.DATAB
InBus[5] => memory.DATAB
InBus[5] => memory.DATAB
InBus[5] => Mux36.IN5
InBus[6] => memory.DATAB
InBus[6] => memory.DATAB
InBus[6] => memory.DATAB
InBus[6] => memory.DATAB
InBus[6] => Mux37.IN5
InBus[7] => Equal4.IN0
InBus[8] => Equal4.IN1
OutBus[0] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OutBus[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OutBus[2] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OutBus[3] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OutBus[4] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OutBus[5] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OutBus[6] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OutBus[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OutBus[8] <= OutBus.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte2|memory:Memo
bus[0] => ~NO_FANOUT~
bus[1] => ~NO_FANOUT~
bus[2] => ~NO_FANOUT~
bus[3] => ~NO_FANOUT~
bus[4] => memory.RADDR
bus[4] => memory.WADDR
bus[5] => memory.RADDR1
bus[5] => memory.WADDR1
bus[6] => memory.RADDR2
bus[6] => memory.WADDR2
bus[7] => Equal0.IN1
bus[7] => Equal1.IN0
bus[8] => Equal0.IN0
bus[8] => Equal1.IN1
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>


|parte2|bus:Bus_data
proc1[0] => q.DATAB
proc1[0] => Equal0.IN8
proc1[1] => q.DATAB
proc1[1] => Equal0.IN7
proc1[2] => q.DATAB
proc1[2] => Equal0.IN6
proc1[3] => q.DATAB
proc1[3] => Equal0.IN5
proc1[4] => q.DATAB
proc1[4] => Equal0.IN4
proc1[5] => q.DATAB
proc1[5] => Equal0.IN3
proc1[6] => q.DATAB
proc1[6] => Equal0.IN2
proc1[7] => q.DATAB
proc1[7] => Equal0.IN1
proc1[8] => q.DATAB
proc1[8] => Equal0.IN0
proc2[0] => q.DATAB
proc2[0] => Equal1.IN8
proc2[1] => q.DATAB
proc2[1] => Equal1.IN7
proc2[2] => q.DATAB
proc2[2] => Equal1.IN6
proc2[3] => q.DATAB
proc2[3] => Equal1.IN5
proc2[4] => q.DATAB
proc2[4] => Equal1.IN4
proc2[5] => q.DATAB
proc2[5] => Equal1.IN3
proc2[6] => q.DATAB
proc2[6] => Equal1.IN2
proc2[7] => q.DATAB
proc2[7] => Equal1.IN1
proc2[8] => q.DATAB
proc2[8] => Equal1.IN0
Memory[0] => q.DATAA
Memory[1] => q.DATAA
Memory[2] => q.DATAA
Memory[3] => q.DATAA
Memory[4] => q.DATAA
Memory[5] => q.DATAA
Memory[6] => q.DATAA
Memory[7] => q.DATAA
Memory[8] => q.DATAA
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE


