m255
K3
13
cModel Technology
Z0 dC:\Users\mariz\Desktop\LAOC II\pratica4\parte1\parte1maq1\simulation\modelsim
vparte1maq1
!i10b 1
!s100 QW5?W?K@^ZTL7_lGK^26H1
I4]:D;^L^<g1ofQ1n7PL5I0
Vo^ZZIeEnSh@]WL1cRgOA_1
Z1 dC:\Users\mariz\Desktop\LAOC II\pratica4\parte1\parte1maq1\simulation\modelsim
w1618265725
8C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq1/parte1maq1.v
FC:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq1/parte1maq1.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1618410369.466000
!s107 C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq1/parte1maq1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq1|C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq1/parte1maq1.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq1} -O0
