vendor_name = ModelSim
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/parte2.v
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/db/parte2.cbx.xml
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/counter.v
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/cache.v
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/cache1.mem
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/cache2.mem
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/memory.v
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/memo.mem
source_file = 1, C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/bus.v
design_name = parte2
instance = comp, \clock~I , clock, parte2, 1
instance = comp, \Instruc[0]~I , Instruc[0], parte2, 1
instance = comp, \Instruc[1]~I , Instruc[1], parte2, 1
instance = comp, \Instruc[2]~I , Instruc[2], parte2, 1
instance = comp, \Instruc[3]~I , Instruc[3], parte2, 1
instance = comp, \Instruc[4]~I , Instruc[4], parte2, 1
instance = comp, \Instruc[5]~I , Instruc[5], parte2, 1
instance = comp, \Instruc[6]~I , Instruc[6], parte2, 1
instance = comp, \Instruc[7]~I , Instruc[7], parte2, 1
instance = comp, \Instruc[8]~I , Instruc[8], parte2, 1
instance = comp, \Instruc[9]~I , Instruc[9], parte2, 1
