transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/mariz/Desktop/LAOC\ II/pratica4/parte2 {C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/parte2.v}
vlog -vlog01compat -work work +incdir+C:/Users/mariz/Desktop/LAOC\ II/pratica4/parte2 {C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/counter.v}
vlog -vlog01compat -work work +incdir+C:/Users/mariz/Desktop/LAOC\ II/pratica4/parte2 {C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/cache.v}
vlog -vlog01compat -work work +incdir+C:/Users/mariz/Desktop/LAOC\ II/pratica4/parte2 {C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/mariz/Desktop/LAOC\ II/pratica4/parte2 {C:/Users/mariz/Desktop/LAOC II/pratica4/parte2/bus.v}

